/*partiasl kullanıp böldük kankasu*/
@import "abstracts"; /*burada hiyerarsı önemli import sırası ynai*/
@import "component";
@import "animations";
/**GENERAL SETTINGS*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*padding ve borderları seçtihimiz kutuya dahil et*/
}
html {
  /*artık rem kullanırsak defaultunu 10px ysapmış olduk
    2.5rem=25px yani
  */
  font-size: 10px;
}
body {
  font-family: $secondary-font;
  color: $gray-color;
  background-color: #191814;
}

.logo {
  h1 {
    font-size: 5rem;
    @include media(medium) {
      font-size: 4rem;
    }
    @include media(medium) {
      font-size: 2.6rem;
    }
  }
}
main {
  overflow: hidden;
}
.container {
  max-width: 114rem;
  margin: 0 auto;
  width: 100%;
}
h1,
h2,
h3,
h4 {
  font-family: $primary-font;
  font-weight: 500;
  color: rgba($primary-color, 1);
  letter-spacing: 0.4rem;
  text-transform: uppercase;
}

section {
  padding: 8rem 0;
  h2 {
    font-size: 6rem;
    @include media(large) {
      font-size: 6rem;
    }

    @include media(medium) {
      font-size: 4rem;
    }
    @include media(small) {
      font-size: 3rem;
    }
  }
  @include media(medium) {
    padding: 4rem 0;
  }
  @include media(medium) {
    padding: 2rem 0;
  }
}

h1 {
  font-size: 6rem;
  color: $primary-color;
  @include media(large) {
    font-size: 4rem;
  }
  @include media(medium) {
  }
  @include media(small) {
  }
}
h2 {
  font-size: 5rem;
  color: $primary-color;
}
h4 {
  color: $secondary-color;
  font-size: 2rem;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: $primary-font;
  color: $light-color;
}
ul {
  list-style: none;
}
img {
  width: 100%; /* içinde bulundugu divi aşamasın */
}

/**RESPONSIVE HEADER**/
.open-menu,
.close-menu {
  font-size: 3rem;
  color: $light-color;
  cursor: pointer;
  display: none;
  transition: $general-transition;
  @include media(large) {
    display: block;
  }
}
.open-menu {
  margin-right: 2rem;
}
.close-menu {
  @include media(large) {
    position: absolute;
    top: 2.5rem;
    right: 2.3rem;
  }
}
.open-menu:hover,
.close-menu:hover {
  color: rgba($primary-color, 1);
}

#check {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}
/**TOP-Header**/
.top-header {
  border-bottom: 1px solid $primary-color;
  .container {
    /* display: flex; /*yan yana durmasını istiyoruz
    align-items: center; /*ortala
    justify-content: space-between; /*aralarına esit bosluk*/
    /*mixin*/
    @include flex-display(
      flex,
      center,
      space-between
    ); //yukarıdakileri buna cevirdik

    @include media(small) {
      flex-wrap: wrap; //sıkıstıgında alta fırla
      justify-content: space-around;
    }

    .top-social-menu {
      display: flex;
      @include media(small) {
        order: 4;
        display: none;
      }
      li {
        margin: 0 1rem; /*yukardan asagı yok solsag olara 1 rem= 10 px*/
        padding: 1rem;
        @include media(large) {
          margin: 0 0.5rem;
          padding: 0.5rem;
        }
        a {
          font-size: 2rem;
          transition: $general-transition; /*geçişli renk değişi için*/
        }
        &:hover a {
          /*li içindeki a etiketinin üstüne gelince renk değiş*/
          color: $primary-color;
          font-size: 3rem;
        }
      }
    }
    .login-area {
      span {
        display: inline-block;
        @include media(medium) {
          display: none;
        }
      }
      i {
        display: none;
        @include media(medium) {
          display: inline-block;
        }
      }
    }
  }
}

/*NAV HEADER*/
.nav-header {
  @include media(large) {
    position: fixed;
    background: rgba($secondary-color, 0.9);
    top: 0;
    width: 50%;
    right: -50%;
    z-index: 10;
    height: 100vh;
    transition: $general-transition;
    &.active {
      right: 0;
    }
  }
  .navbar {
    @include flex-display(flex, center, space-between);
    @include media(large) {
      flex-direction: column;
    }
    .navbar-list {
      display: flex;
      @include media(large) {
        flex-direction: column;
        width: 100%;
        justify-content: flex-end;
      }
      li {
        line-height: 8rem;
        position: relative;
        //position absolute verildiğinde kendisini kapsayan ve
        //pozisyonu relative olan elemana göre ayarlar
        transition: $general-transition;
        .dropdown {
          //yukarıda relative yapmazsak bi işe yaramaz
          position: absolute; //bu kendini li elemanına göre ayarlıyor artık
          background-color: lighten($secondary-color, 5%);
          width: 150%;
          left: 50%;
          z-index: 10;
          top: 12rem;
          transition: $general-transition;
          opacity: 0;
          visibility: hidden; /*dropdown altında gezerken acılmasın diye yaptık */
          li {
            line-height: 4rem;
          }
        }
        &:hover {
          background-color: $primary-color;
          & .dropdown {
            opacity: 1;
            visibility: visible;
            top: 8rem;
          }
        }
      }
      a {
        padding: 0 2rem;
        font-size: 1.6rem;
        letter-spacing: 2px;
      }
      i {
        color: $light-color;
        font-size: 1.6rem;
        margin-right: 1rem;
      }
    }
    .search-area {
      @include media(large) {
        align-self: flex-start;
      }
      input[type="search"],
      button[type="submit"] {
        border: none;
        background-color: transparent;
        color: $light-color;
      }
      input[type="search"] {
        border-bottom: 1px solid $primary-color;
        padding: 0.5rem;
      }
      button[type="submit"] {
        margin-left: -5rem;
        &:hover {
          font-size: 2rem;
          color: green;
        }
      }
    }
  }
}

/*MAIN SLIDER*/
.main-slider {
  .single-slide {
    position: relative; /*asagıda absolute kullanacagız*/

    .slide-overlay {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(
        ellipse at center,
        rgba(212, 231, 126, 0.5) 0%,
        /*merkezdeki opacity kontrolu */ rgba(0, 0, 0, 1) 100%
      );
      .slide-content {
        position: absolute;
        top: 25%;
        //left: 31%;
        width: 80%;
        @include media(medium) {
          border: none;
        }
        border-top: 2px solid $primary-color;
        border-bottom: 2px solid $primary-color;
        padding: 10rem 7rem;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.4),
          rgba(212, 231, 126, 0.3)
        );
        animation: mainAnime 3s ease-out;

        @include media(large) {
          width: 100%;
          padding: 6rem 4rem;
        }
        @include media(medium) {
          padding: 3rem 2rem;
        }
        @include media(small) {
          padding: 1.5rem 1rem;
        }
        h2 {
          font-size: 6rem;

          @include media(medium) {
            font-size: 3rem;
          }
        }
        p {
          font-size: 1.6rem;
          color: $light-color;
          @include media(medium) {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

/*Custom owl carousel**/

.owl-theme {
  position: relative;
  .owl-dots {
    position: absolute;
    right: 45%;
    z-index: 5;
    top: 6rem;
    display: flex;
    @include media(large) {
      top: 2rem;
    }
    @include media(medium) {
      top: 1rem;
    }

    @include media(medium) {
      top: 0.005rem;
    }
    .owl-dot {
      display: inline-block;
      width: 3.3rem;
      height: 3.3rem;
      margin-right: 1.3rem;
      text-align: center;
      border-radius: 4rem;
      background-color: transparent;
      transition: $general-transition;
      &.active,
      &:hover {
        color: $primary-color;
        span {
          background-color: transparent;
        }
      }
      span {
        font-size: 2.5rem;
        font-family: $primary-font;
        background: transparent;
      }
    }
  }
}

/*Latest new kayan yazı*/

.latest-news {
  display: flex;
  align-items: center;
  background-color: $primary-color;
  height: 8rem;

  @include media(medium) {
    flex-direction: column;
  }
  &-title {
    flex-basis: 25%; //toplam uzunlugubub bir kısmını alıyor ana ekranın
    text-align: right;
    padding-right: 2rem;
  }
  &-content {
    flex-basis: 75%; //%25 yukarıda kullandık bize bu alan kaldı
    background-color: $secondary-color;
    height: 100%; //seni kapsayan yükseklik ile aynı ol
    .news-ticker {
      @include flex-display(flex, center, space-between);
      line-height: 8rem;
      @include media(medium) {
        line-height: 4rem;
      }
      p {
        color: $light-color;
        font-size: 1.6rem;

        @include media(medium) {
          font-size: 1.2rem;
        }
      }
    }
  }
}

/*RECENT _GAMES SECTION*/

.recent-games {
  background-color: #191814;

  h2 {
    font-size: 6rem;
    @include media(large) {
      font-size: 6rem;
    }

    @include media(medium) {
      font-size: 4rem;
    }
    @include media(small) {
      font-size: 3rem;
    }
  }
  &-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 4rem;
    grid-column-gap: 4rem;
    grid-template-areas:
      "item-1 item-1 item-1 item-2"
      "item-3 item-4 item-5 item-6";

    .recent-game-1 {
      //bu clası template te buraya ata dedik
      grid-area: item-1; //burdaa eslestırıyoruz pattern ile template yukarıda
    }
    .recent-game-2 {
      grid-area: item-2;
    }
    .recent-game-3 {
      grid-area: item-3;
    }
    .recent-game-4 {
      grid-area: item-4;
    }
    .recent-game-5 {
      grid-area: item-5;
      @include media(medium) {
        display: none;
      }
      @include media(small) {
        display: block;
      }
    }
    .recent-game-6 {
      grid-area: item-6;
      @include media(medium) {
        display: none;
      }
    }

    @include media(large) {
      grid-row-gap: 2rem;
      grid-column-gap: 2rem;
    }

    @include media(medium) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "item-1 item-1 item-1"
        "item-2 item-3 item-4 "
        "item-5 item-6 item-7 ";
    }
    @include media(small) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "item-1 item-1 "
        "item-2 item-3 "
        "item-4 item-5 "
        "item-6 item-7 ";
    }
    .recent-game-featured {
      //display flex yapıp yanyana oldu büyük kısım
      @include flex-display(flex, center, space-between);

      @include media(small) {
        flex-direction: column;
      }
      .recent-game-thumbnail {
        height: 100%;
        img {
          /* bu bizde olmadı*/
          height: 100%;
        }
      }

      .rating {
        width: 5rem;
        height: 5rem;
        line-height: 5rem;
        font-size: 2rem;
      }
      .game-title {
        font-size: 3rem !important;
      }
    }

    .recent-game {
      width: 100%;
      height: 100%;
      background-color: $secondary-color;
      &-thumbnail {
        //rating alanını ögrselin üzerinde olmasını istiyoruz
        position: relative;
        overflow: hidden; //falzlalıklar gizlenmesi için
        img {
          //görsel tamammıını kapsasın
          width: 100%;
          transition: $general-transition;
        }
        //overlay ile yapılabilir ama pseudo yapacagız
        &::after {
          position: absolute; //zaten bi absolute vermem için bulundugu div relative olmalı
          top: 0;
          left: 0;
          content: "";
          background-color: rgba($primary-color, 0.4);
          width: 100%;
          height: 100%;
          visibility: hidden;
          opacity: 0;
          transition: $general-transition;
          //recent game gridlerinin üstleri kapandı bu şekilde
        }
      }
      &:hover,
      &:focus {
        .recent-game-thumbnail {
          &::after {
            visibility: visible;
            opacity: 1;
          }
          img {
            transform: scale(1.2);
            transition: $general-transition;
          }
          .rating {
            opacity: 1;
            transition: $general-transition;
          }
        }
      }
      &-content {
        //recent-game-content
        padding: 2rem;
        .game-title {
          margin-bottom: 1.2rem;
          font-size: 1.8rem;
          letter-spacing: 0.1;
          a {
            transition: $general-transition;
            &:hover {
              color: darken($light-color, 30%);
            }
          }
        }
        .game-meta {
          @include flex-display(flex, center, space-between);

          font-size: 1.2rem;

          .game-date {
            color: $datetime-color;
            transition: $general-transition;
            &:hover {
              color: darken($datetime-color, 30%);
            }
          }
          .game-comment {
            font-size: 1.2rem;
            font-family: $secondary-font;
          }
          p {
            font-size: 1.3rem;
            color: $secondary-color;
            line-height: 1.8rem;
          }
        }
      }
    }
  }
}

/*  LAST REVIEWED SECTION  */
.last-reviewed {
  h2 {
    font-size: 6rem;
    @include media(large) {
      font-size: 6rem;
    }

    @include media(medium) {
      font-size: 4rem;
    }
    @include media(small) {
      font-size: 3rem;
    }
  }
  height: 60vh;
  @include media(large) {
    height: 30vh;
  }
  @include media(medium) {
    height: 35vh;
  }
  @include flex-display(flex, center, space-between);
  padding: 0;
  background-color: $secondary-color;

  &-detail {
    flex-basis: 40%;

    @include media(large) {
      flex-basis: 75%;
    }
    @include media(medium) {
      flex-basis: 100%;
    }

    @include media(small) {
      text-align: center;
    }
  }
  &-image {
    flex-basis: 60%;
    background-position: center center;
    background-image: linear-gradient(
        to right bottom,
        rgba($secondary-color, 1),
        rgba($secondary-color, 0.2)
      ),
      url(../img/rdr22.jpg);

    background-size: cover;
    height: 100%; //kendi divini kapsıyor.
    clip-path: polygon(54% 0, 100% 0%, 100% 100%, 25% 100%, 6% 100%);

    @include media(large) {
      flex-basis: 25%;
      clip-path: none;
      background-position: center center;
    }

    @include media(medium) {
      flex-basis: 0%;
      background-position: center center;
    }
  }
}

/*  GAME GALLERY SECTION  */

.masonary {
  display: grid;
  grid-template-columns: repeat(4, 1fr); //4 eşit sutuna bol
  grid-template-rows: repeat(3, 20rem); //3 row yap yükseklik auto
  grid-gap: 1rem;

  @include media(medium) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0rem;
  }
  @include media(small) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem;
  }

  &-item {
    position: relative; //uzerine geldiginde hover effect vermesi için
    cursor: pointer;
    background-color: $primary-color;
    &-1 {
      //1.satır 1.sutun
      grid-row: 1;
      grid-column: 1;
    }
    &-2 {
      //kordinatlar veriyoruz
      grid-row: 1 / span 2; //2birim genişle
      grid-column: 2;
      @include media(medium) {
        grid-row: 1;
        grid-column: 2;
      }
    }
    &-3 {
      grid-row: 1;
      grid-column: 3 / span 2;

      @include media(medium) {
        grid-row: 1;
        grid-column: 3;
      }
      @include media(small) {
        grid-row: 2;
        grid-column: 1;
      }
    }
    &-4 {
      grid-row: 2;
      grid-column: 1;
      @include media(small) {
        grid-row: 2;
        grid-column: 2;
      }
    }
    &-5 {
      grid-row: 2;
      grid-column: 3;

      @include media(medium) {
        grid-row: 2;
        grid-column: 2;
      }
      @include media(small) {
        grid-row: 3;
        grid-column: 1;
      }
    }
    &-6 {
      grid-row: 2 / span 2;
      grid-column: 4;
      @include media(medium) {
        grid-row: 2;
        grid-column: 3;
      }
      @include media(small) {
        grid-row: 3;
        grid-column: 2;
      }
    }
    &-7 {
      grid-row: 3;
      grid-column: 1;
      @include media(small) {
        grid-row: 4;
        grid-column: 1;
      }
    }
    &-8 {
      grid-row: 3;
      grid-column: 2 / span 2;
      @include media(medium) {
        grid-row: 3;
        grid-column: 2 / span 2;
      }
      @include media(small) {
        grid-row: 4;
        grid-column: 2;
      }
    }
  }
  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    @include media(small) {
      background-position: center center;
    }
  }
}
.middle {
  //uzerine geldiginde text gözüksün diye
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.masonary-item .masonary-image {
  //uzerine geldiginde text gözüksün diye
  transition: 1s ease;
}

.masonary-item:hover .masonary-image {
  //uzerine geldiginde text gözüksün diye
  opacity: 0.3;
}

.masonary-item:hover .middle {
  //uzerine geldiginde text gözüksün diye
  opacity: 1;
}

.text {
  //uzerine geldiginde text gözüksün diye
  //background-color:$primary-color;
  color: $secondary-color;
  font-family: $primary-font;
  font-weight: 900;
  font-size: 2.2rem;
  text-transform: uppercase;
  // padding: 16px 32px;
}

/*  ShowCase SECTION  */

.showcase {
  background-color: $secondary-color;

  &-content {
    display: flex;
    overflow: hidden; //genişleme yapıyoruz hoverda diger img üzerine geliyordu bu ise bunu engelliypr

    @include media(xlarge) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 25rem);
    }
    @include media(medium) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 18rem);
    }
    .showcase-item {
      position: relative; /*textleri görselin üzerinde görmek istediğimiz için position relative vercegiz */
      text-align: center;
      transition: $general-transition;

      &:hover {
        transform: scale(1.2);

        @include media(large) {
          transform: scale(1);
        }

        .item-image::before,
        .item-content h3,
        .item-content i,
        .item-content p {
          opacity: 1;
        }
        .item-content h3,
        .item-content p {
          transform: translateY(0);
        }
      }

      .item-image {
        /*uzerine gelince renk değişsintarzı*/
        &::before {
          content: "";
          position: absolute; /*kendisini kapsayan divin sol üstüne erişmek sanıtım*/
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba($secondary-color, 0.4);
          opacity: 0;
          transition: $general-transition;
        }

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .item-content {
        position: absolute; /*relative göre ayarlar kendini*/
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;

        h3 {
          opacity: 0;
          color: $light-color;
          font-size: 2rem;
          transition: $general-transition;
          transform: translateY(-5rem); //yukarıya dogru hareket

          @include media(medium) {
            font-size: 1.8rem;
          }
        }

        i {
          font-size: 3rem;
          opacity: 0;
          margin: 1rem;
          transition: $general-transition;

          &:hover {
            color: darken($light-color, 20%);
          }
          @include media(medium) {
            font-size: 1.8rem;
            margin: 0.5rem;
          }
        }
        p {
          opacity: 0; /*animasyonaları ayrı yapcaz*/
          color: $light-color;
          font-size: 1.2rem;
          transition: $general-transition;
          transform: translateY(5rem); /*5 rem y ekseninde hareket et asagıya*/

          @include media(medium) {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

/*BIO Section */

.team-members {
  display: flex;

  .team-member {
    width: 100%;
    height: 100%;
    &:first-child {
      margin-right: 5rem;
      @include media(large) {
        margin-right: 3rem;
      }
      @include media(medium) {
        margin-right: 1rem;
      }
      @include media(small) {
        margin-right: 0;
      }
    }
    &:last-child {
      margin-left: 5rem;
      @include media(large) {
        margin-left: 3rem;
      }
      @include media(medium) {
        margin-left: 1rem;
      }
      @include media(small) {
        margin-left: 0;
      }
    }
  }
}
/*Contact Section */

.contact {
  background-image: radial-gradient(
      ellipse at center,
      rgba(59, 61, 49, 0.5) 0%,
      /*merkezdeki opacity kontrolu */ rgba($secondary-color, 0.9) 100%
    ),
    url("../img/contact.jpg");
  background-size: cover; /*sıgdırır*/
  min-height: 100vh; /*ekranı kapsar*/
  &-content {
    display: flex;
    margin-top: 4rem;
    align-items: center;
    @include media(medium) {
      flex-direction: column;
      font-size: 1.2rem;
      width: 75%;
      margin-top: 2rem;
    }
    &-detail {
      background-color: rgba($datetime-color, 0.2);
      flex: 1;
      color: $light-color;
      min-height: 40rem;
      margin-right: -5rem; /*yan tarafın üstüne cıkardık*/
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4rem;
      flex-direction: column;
      @include media(medium) {
        width: 90%;
        min-height: 30rem;
        margin-right: 0;
      }

      ul {
        li {
          display: flex;
          align-items: center;
          margin-bottom: 2rem;
          i {
            margin-right: 2rem;
          }
          p {
            font-size: 1.4rem;
          }
        }
      }
    }
    &-form {
      background-color: rgba($secondary-color, 0.6);
      flex: 2;
      min-height: 50rem;
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      @include media(medium) {
        width: 90%;
        min-height: 30rem;
      }
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        input,
        textarea {
          width: 60%;
          padding: 1rem;
          border: none;
          color: $light-color;
          text-transform: uppercase;
          font-family: inherit; /*bodyden al diyor*/
          font-size: 1.6rem;
          font-weight: bolder;
          display: block; /*padding falanaı daha iyi alsın diye block kullanıyor*/
        }
        textarea {
          resize: none;
        }

        input:focus,
        textarea:focus {
          border-bottom: 1px solid grey;
        }
        :not(:last-child) {
          margin-bottom: 3rem;
          background-color: transparent;
          border-bottom: 1px solid rgba($primary-color, 0.6);
          outline: none;
        }
        input[type="submit"] {
          background-color: $light-color;
          color: rgba($secondary-color, 0.6);
          cursor: pointer;
          transition: $general-transition;
          &:hover {
            background-color: $secondary-color;
            color: rgba($light-color, 0.6);
          }
        }
        ::placeholder {
          color: $primary-color;
        }
      }
    }
  }
}
.sendBut {
  @include media(medium) {
    padding: 0;
    align-self: flex-end;
  }
}
footer {
  background-color: $secondary-color;
  height: 6rem;
  font-family: $primary-font;
  font-size: 2rem;
  @include media(medium) {
    height: 4rem;
  }
  .container {
    display: flex;
    align-items: center;
    background-color: $secondary-color;
    height: 100%;
    @include media(medium) {
      flex-direction: column-reverse;
    }
    .copyright {
      flex: 1;
      height: 100%;
      p {
        line-height: 6rem; /*ortalamak için veriyorum footer high ile aynı*/
        font-size: 2.4rem;

        @include media(medium) {
          line-height: 4rem;
          font-size: 1.8rem;
        }
      }
    }
    .down-social-link {
      width: 100%;
      flex: 1;
      display: flex;
      justify-content: space-between;
      .in,
      .tw {
        line-height: 6rem;
        width: 100%;
        text-align: center;
        @include media(medium) {
          line-height: 3rem; /*ortalamak için veriyorum footer high ile aynı*/
          font-size: 1.8rem;
        }
      }
      .in {
        background-color: #0a66c2;
      }
      .tw {
        background-color: #d92424;
      }
    }
  }
}
